<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js" defer></script>
    <script src="./js/store.js"></script>
    
    <link rel="stylesheet" href="./css/style.css"></link>
    <title>Komputer Store</title>
</head>
<body>
    <h1>Komputer Store</h1>
    <div class="container, widget-container">
        <div class="widget" id="bank">
            <h2>Banker Joe's</h2>
            <div id="balance-container">
                <div class="bank-sum">
                    <span>Bank balance:</span>
                    <span id="bank-balance">0</span>
                </div>
                <div class="bank-sum">
                    <span>Loan Balance: </span>
                    <span id="loan-balance">0</span>   
                </div>
                
            </div>
            <button id="loan-button" class="widget-button" 
                onclick="{loan()}"
                >Loan</button>
                <button id="repay-button" class="widget-button"
                onclick={repayLoan()}
                >Repay</button>
        </div>
        <div class="widget" id="work">
            <h2>Work</h2>
            <p>Balance</p>
            <p id="salary-balance">0</p>
            <button class="widget-button" onclick={addSalary()}>Add Salary</button>
            <button class="widget-button" onclick={depositSalary()}>Deposit</button>
        </div>
        <div class="widget" id="store">
            <h2>Store</h2>
            <label for="pc-select">Select a PC</label>
            <select name="pc-select" id="pc-select">
            </select>
            <button class="widget-button" id="show-pc">Show me</button>
        </div>
    </div>
    <div class="container, store-container" id="store-div">
        <iframe 
                title="PC Image" id="item-image"></iframe>
        <div class="store-items">
            <h3 id="item-title"></h3>
            <p id="item-desc"></p>
        </div>
        <div id="store-buy">
            <span>Price</span>
            <span id="item-price"></span>
            <button id="item-buy-button">BUY NOW</button>
        </div>
    </div>
    <div class="store">

    </div>
</body>
</html>